body{
    background-color: #f4f5f6;
    #app{
        .el-divider__text.is-center{
            font-size: 25px;
            background-color: #f4f5f6;
        }
        .el-breadcrumb{
            margin-left: 2em;
        }
        #fxxxxxxk{
            //  将底部边距消除
            .el-form-item{
                margin-bottom: 0;
            }
            .el-form-item__label:first-child{
                // height: 35px;
            }
            .el-form-item__content{
                height: 30px;
            }
        }
    }
}

